<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.16q2f2b1ycxik317gs0pz0jum5up' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0y9pg9p0pixnni1e726c70lx5rk4'>
            <connection class='textscan' directory='/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0y9pg9p0pixnni1e726c70lx5rk4' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0y9pg9p0pixnni1e726c70lx5rk4' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_AU' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0y9pg9p0pixnni1e726c70lx5rk4' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0y9pg9p0pixnni1e726c70lx5rk4' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_AU' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_189432663996051456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4217128474489470978]) - SUM ([Calculation_4217128474489827331])) / SUM([Calculation_4217128474489827331])' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_6068530134510567425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4397272459345874945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2206341610062069760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4397272459345485824])&lt;SUM([CY Sales (copy)_4397272459345874945]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2335890468367839232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4397272459345485824]) / COUNTD([Calculation_6068530134510084096])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2335890468367970305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_4397272459345874945]) / COUNTD([CY Customers (copy)_6068530134510567425])' />
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_2335890468368330754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2335890468367839232] = WINDOW_MAX([Calculation_2335890468367839232])&#10;THEN [Calculation_2335890468367839232] &#10;ELSEIF [Calculation_2335890468367839232] = WINDOW_MIN([Calculation_2335890468367839232])&#10;THEN [Calculation_2335890468367839232]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_2335890468368596995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2335890468367839232] - [Calculation_2335890468367970305]) / [Calculation_2335890468367970305]' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_2335890468373757958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2335890468373811207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2335890468373958664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2335890468373757958]) = WINDOW_MAX(COUNTD([Calculation_2335890468373757958]))&#10;THEN COUNTD([Calculation_2335890468373757958])&#10;ELSEIF COUNTD([Calculation_2335890468373757958]) = WINDOW_MIN(COUNTD([Calculation_2335890468373757958]))&#10;THEN COUNTD([Calculation_2335890468373757958])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_2335890468374093833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2335890468373757958]) - COUNTD([Calculation_2335890468373811207])) / COUNTD([Calculation_2335890468373811207])' />
      </column>
      <column caption='No of Orders per Customers' datatype='integer' name='[Calculation_2335890468377722892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_6068530134510084096]: COUNTD([Calculation_2335890468373757958])}' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_367958167743315968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4397272459345485824]) = WINDOW_MAX(SUM([Calculation_4397272459345485824]))&#10;THEN SUM([Calculation_4397272459345485824])&#10;ELSEIF SUM ([Calculation_4397272459345485824]) = WINDOW_MIN(SUM([Calculation_4397272459345485824]))&#10;THEN SUM([Calculation_4397272459345485824])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4138385850407686144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_4397272459345485824]) &gt; WINDOW_AVG(SUM([Calculation_4397272459345485824]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4217128474489470978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4217128474489827331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_4217128474490617860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4217128474489470978]) = WINDOW_MAX(SUM([Calculation_4217128474489470978]))&#10;THEN SUM([Calculation_4217128474489470978])&#10;ELSEIF SUM([Calculation_4217128474489470978]) = WINDOW_MIN(SUM([Calculation_4217128474489470978]))&#10;THEN SUM([Calculation_4217128474489470978])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_4397272459346071554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4397272459347881987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4397272459345485824]) - SUM ([CY Sales (copy)_4397272459345874945])) / SUM([CY Sales (copy)_4397272459345874945])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_6068530134510084096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_6068530134510772226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_6068530134510084096]) = WINDOW_MAX(COUNTD([Calculation_6068530134510084096]))&#10;THEN COUNTD([Calculation_6068530134510084096])&#10;ELSEIF COUNTD([Calculation_6068530134510084096]) = WINDOW_MIN(COUNTD([Calculation_6068530134510084096]))&#10;THEN COUNTD([Calculation_6068530134510084096])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_6068530134510981123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_6068530134510084096]) - COUNTD([CY Customers (copy)_6068530134510567425])) / COUNTD([CY Customers (copy)_6068530134510567425])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_6224889483799781376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6224889483799851009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_6224889483800051714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6224889483799781376]) = WINDOW_MAX(SUM([Calculation_6224889483799781376]))&#10;THEN SUM([Calculation_6224889483799781376])&#10;ELSEIF SUM([Calculation_6224889483799781376]) = WINDOW_MIN(SUM([Calculation_6224889483799781376]))&#10;THEN SUM([Calculation_6224889483799781376])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_6224889483802116099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6224889483799781376]) - SUM([Calculation_6224889483799851009])) / SUM([Calculation_6224889483799851009])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4138385850409336833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_4217128474489470978]) &gt; WINDOW_AVG(SUM([Calculation_4217128474489470978]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7F6E8136AE5E44ACAD34484590E3B498]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9AEDDF40963D4DF79194A435212BC2D4]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9068A3CE395A4B188303D89A61E0E035]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B3647F53579548F7AAF268142FACC44C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_6068530134510567425]' derivation='Count' name='[cnt:CY Customers (copy)_6068530134510567425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6068530134510084096]' derivation='Count' name='[cnt:Calculation_6068530134510084096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_6068530134510567425]' derivation='CountD' name='[ctd:CY Customers (copy)_6068530134510567425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2335890468373757958]' derivation='CountD' name='[ctd:Calculation_2335890468373757958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2335890468373811207]' derivation='CountD' name='[ctd:Calculation_2335890468373811207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6068530134510084096]' derivation='CountD' name='[ctd:Calculation_6068530134510084096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_4397272459345874945]' derivation='Sum' name='[sum:CY Sales (copy)_4397272459345874945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217128474489470978]' derivation='Sum' name='[sum:Calculation_4217128474489470978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217128474489827331]' derivation='Sum' name='[sum:Calculation_4217128474489827331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4397272459345485824]' derivation='Sum' name='[sum:Calculation_4397272459345485824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6224889483799781376]' derivation='Sum' name='[sum:Calculation_6224889483799781376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6224889483799851009]' derivation='Sum' name='[sum:Calculation_6224889483799851009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_189432663996051456]' derivation='User' name='[usr:% Diff Sales (copy)_189432663996051456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2335890468367839232]' derivation='User' name='[usr:Calculation_2335890468367839232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2335890468367970305]' derivation='User' name='[usr:Calculation_2335890468367970305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2335890468368330754]' derivation='User' name='[usr:Calculation_2335890468368330754:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2335890468373958664]' derivation='User' name='[usr:Calculation_2335890468373958664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_367958167743315968]' derivation='User' name='[usr:Calculation_367958167743315968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4138385850407686144]' derivation='User' name='[usr:Calculation_4138385850407686144:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4217128474490617860]' derivation='User' name='[usr:Calculation_4217128474490617860:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6068530134510772226]' derivation='User' name='[usr:Calculation_6068530134510772226:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6224889483800051714]' derivation='User' name='[usr:Calculation_6224889483800051714:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6224889483802116099]' derivation='User' name='[usr:Calculation_6224889483802116099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_4138385850409336833]' derivation='User' name='[usr:KPI Sales Avg (copy)_4138385850409336833:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.947368' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0526316' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16q2f2b1ycxik317gs0pz0jum5up'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
      </datasources>
      <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_43C86993C6C149E58C2872BFFCC86407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F411A497F65441080F31F40704756C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E55203FF473B418CBC50631B2D7833E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E62BEF6FF6F6420F8C71AEB757A62A2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='CY Orders' datatype='string' name='[Calculation_2335890468373757958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='No of Orders per Customers' datatype='integer' name='[Calculation_2335890468377722892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_6068530134510084096]: COUNTD([Calculation_2335890468373757958])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_6068530134510084096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6068530134510084096]' derivation='CountD' name='[ctd:Calculation_6068530134510084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468377722892]' derivation='None' name='[none:Calculation_2335890468377722892:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E62BEF6FF6F6420F8C71AEB757A62A2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]' />
              <text column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_2335890468377722892:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6068530134520078341:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6068530134520119302:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_6068530134510567425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_6068530134510084096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_6068530134510772226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_6068530134510084096]) = WINDOW_MAX(COUNTD([Calculation_6068530134510084096]))&#10;THEN COUNTD([Calculation_6068530134510084096])&#10;ELSEIF COUNTD([Calculation_6068530134510084096]) = WINDOW_MIN(COUNTD([Calculation_6068530134510084096]))&#10;THEN COUNTD([Calculation_6068530134510084096])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_6068530134510981123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_6068530134510084096]) - COUNTD([CY Customers (copy)_6068530134510567425])) / COUNTD([CY Customers (copy)_6068530134510567425])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_6068530134520078341]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNTD([Calculation_6068530134510084096])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_6068530134520119302]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_6068530134510981123]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_6068530134510567425]' derivation='CountD' name='[ctd:CY Customers (copy)_6068530134510567425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6068530134510084096]' derivation='CountD' name='[ctd:Calculation_6068530134510084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6068530134520078341]' derivation='Sum' name='[sum:Calculation_6068530134520078341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6068530134520119302]' derivation='Sum' name='[sum:Calculation_6068530134520119302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6068530134510772226]' derivation='User' name='[usr:Calculation_6068530134510772226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6068530134510981123]' derivation='User' name='[usr:Calculation_6068530134510981123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:CY Customers (copy)_6068530134510567425:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E62BEF6FF6F6420F8C71AEB757A62A2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:CY Customers (copy)_6068530134510567425:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510981123:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:CY Customers (copy)_6068530134510567425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510981123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510772226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6068530134520078341:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6068530134520119302:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:CY Customers (copy)_6068530134510567425:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510981123:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:CY Customers (copy)_6068530134510567425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510981123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510772226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510772226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510981123:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:CY Customers (copy)_6068530134510567425:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510981123:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510772226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_6068530134510084096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:CY Customers (copy)_6068530134510567425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510981123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510772226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6068530134510772226:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468374937610:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468374966283:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='CY Orders' datatype='string' name='[Calculation_2335890468373757958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2335890468373811207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2335890468373958664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2335890468373757958]) = WINDOW_MAX(COUNTD([Calculation_2335890468373757958]))&#10;THEN COUNTD([Calculation_2335890468373757958])&#10;ELSEIF COUNTD([Calculation_2335890468373757958]) = WINDOW_MIN(COUNTD([Calculation_2335890468373757958]))&#10;THEN COUNTD([Calculation_2335890468373757958])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_2335890468374093833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2335890468373757958]) - COUNTD([Calculation_2335890468373811207])) / COUNTD([Calculation_2335890468373811207])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2335890468374937610]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2335890468373757958])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2335890468374966283]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{[Calculation_2335890468374093833]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468373757958]' derivation='CountD' name='[ctd:Calculation_2335890468373757958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468373811207]' derivation='CountD' name='[ctd:Calculation_2335890468373811207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335890468374937610]' derivation='Sum' name='[sum:Calculation_2335890468374937610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468374966283]' derivation='Sum' name='[sum:Calculation_2335890468374966283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468373958664]' derivation='User' name='[usr:Calculation_2335890468373958664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2335890468374093833]' derivation='User' name='[usr:Calculation_2335890468374093833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373811207:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E62BEF6FF6F6420F8C71AEB757A62A2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373811207:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468374093833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373811207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468374966283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468373958664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373811207:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468374093833:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468374093833:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373811207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468374093833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468373958664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468373958664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468373958664:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373811207:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468374093833:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468374966283:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468374937610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373811207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468374966283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468373958664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468373958664:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_189432664010256387:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_189432664010321924:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_189432663996051456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4217128474489470978]) - SUM ([Calculation_4217128474489827331])) / SUM([Calculation_4217128474489827331])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_189432664010256387]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_4217128474489470978])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_189432664010321924]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_189432663996051456]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4217128474489470978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4217128474489827331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_4217128474490617860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4217128474489470978]) = WINDOW_MAX(SUM([Calculation_4217128474489470978]))&#10;THEN SUM([Calculation_4217128474489470978])&#10;ELSEIF SUM([Calculation_4217128474489470978]) = WINDOW_MIN(SUM([Calculation_4217128474489470978]))&#10;THEN SUM([Calculation_4217128474489470978])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189432664010256387]' derivation='Sum' name='[sum:Calculation_189432664010256387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189432664010321924]' derivation='Sum' name='[sum:Calculation_189432664010321924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474489470978]' derivation='Sum' name='[sum:Calculation_4217128474489470978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474489827331]' derivation='Sum' name='[sum:Calculation_4217128474489827331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_189432663996051456]' derivation='User' name='[usr:% Diff Sales (copy)_189432663996051456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474490617860]' derivation='User' name='[usr:Calculation_4217128474490617860:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489827331:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43C86993C6C149E58C2872BFFCC86407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F411A497F65441080F31F40704756C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489827331:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:% Diff Sales (copy)_189432663996051456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489827331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:% Diff Sales (copy)_189432663996051456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4217128474490617860:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_189432664010256387:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_189432664010321924:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489827331:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:% Diff Sales (copy)_189432663996051456:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489827331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:% Diff Sales (copy)_189432663996051456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4217128474490617860:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4217128474490617860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:% Diff Sales (copy)_189432663996051456:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489827331:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:% Diff Sales (copy)_189432663996051456:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4217128474490617860:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489827331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:% Diff Sales (copy)_189432663996051456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4217128474490617860:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4217128474490617860:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806765060:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806793733:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_6224889483799781376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6224889483799851009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_6224889483800051714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6224889483799781376]) = WINDOW_MAX(SUM([Calculation_6224889483799781376]))&#10;THEN SUM([Calculation_6224889483799781376])&#10;ELSEIF SUM([Calculation_6224889483799781376]) = WINDOW_MIN(SUM([Calculation_6224889483799781376]))&#10;THEN SUM([Calculation_6224889483799781376])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_6224889483802116099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6224889483799781376]) - SUM([Calculation_6224889483799851009])) / SUM([Calculation_6224889483799851009])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_6224889483806765060]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_6224889483799781376])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_6224889483806793733]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_6224889483802116099]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6224889483799781376]' derivation='Sum' name='[sum:Calculation_6224889483799781376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224889483799851009]' derivation='Sum' name='[sum:Calculation_6224889483799851009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224889483806765060]' derivation='Sum' name='[sum:Calculation_6224889483806765060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224889483806793733]' derivation='Sum' name='[sum:Calculation_6224889483806793733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224889483800051714]' derivation='User' name='[usr:Calculation_6224889483800051714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6224889483802116099]' derivation='User' name='[usr:Calculation_6224889483802116099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799781376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799851009:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43C86993C6C149E58C2872BFFCC86407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F411A497F65441080F31F40704756C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806765060:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806793733:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799781376:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799851009:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483802116099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799781376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799851009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483802116099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483800051714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806765060:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806793733:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799781376:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799851009:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483802116099:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799781376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799851009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483802116099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483800051714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483800051714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806765060:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483806793733:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799781376:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799851009:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483802116099:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483800051714:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483800051714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799781376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_6224889483799851009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483802116099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483800051714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_6224889483800051714:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_367958167746080769:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_367958167746138114:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4397272459345874945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_367958167743315968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4397272459345485824]) = WINDOW_MAX(SUM([Calculation_4397272459345485824]))&#10;THEN SUM([Calculation_4397272459345485824])&#10;ELSEIF SUM ([Calculation_4397272459345485824]) = WINDOW_MIN(SUM([Calculation_4397272459345485824]))&#10;THEN SUM([Calculation_4397272459345485824])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_367958167746080769]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_4397272459345485824])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_367958167746138114]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_4397272459347881987]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4397272459347881987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4397272459345485824]) - SUM ([CY Sales (copy)_4397272459345874945])) / SUM([CY Sales (copy)_4397272459345874945])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4397272459345874945]' derivation='Sum' name='[sum:CY Sales (copy)_4397272459345874945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367958167746080769]' derivation='Sum' name='[sum:Calculation_367958167746080769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367958167746138114]' derivation='Sum' name='[sum:Calculation_367958167746138114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4397272459345485824]' derivation='Sum' name='[sum:Calculation_4397272459345485824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367958167743315968]' derivation='User' name='[usr:Calculation_367958167743315968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4397272459347881987]' derivation='User' name='[usr:Calculation_4397272459347881987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:ok]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:ok]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:ok]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:ok]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_367958167746080769:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_367958167746138114:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:ok]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:ok]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_3494089628113203201:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_3494089628113248258:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4397272459345874945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_3494089628113203201]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_4397272459345485824])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_3494089628113248258]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_4397272459347881987]}' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_367958167743315968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4397272459345485824]) = WINDOW_MAX(SUM([Calculation_4397272459345485824]))&#10;THEN SUM([Calculation_4397272459345485824])&#10;ELSEIF SUM ([Calculation_4397272459345485824]) = WINDOW_MIN(SUM([Calculation_4397272459345485824]))&#10;THEN SUM([Calculation_4397272459345485824])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4397272459347881987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4397272459345485824]) - SUM ([CY Sales (copy)_4397272459345874945])) / SUM([CY Sales (copy)_4397272459345874945])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4397272459345874945]' derivation='Sum' name='[sum:CY Sales (copy)_4397272459345874945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3494089628113203201]' derivation='Sum' name='[sum:Calculation_3494089628113203201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3494089628113248258]' derivation='Sum' name='[sum:Calculation_3494089628113248258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4397272459345485824]' derivation='Sum' name='[sum:Calculation_4397272459345485824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367958167743315968]' derivation='User' name='[usr:Calculation_367958167743315968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4397272459347881987]' derivation='User' name='[usr:Calculation_4397272459347881987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43C86993C6C149E58C2872BFFCC86407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F411A497F65441080F31F40704756C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]><[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_3494089628113203201:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_3494089628113248258:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]><[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_367958167743315968:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369289220:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369317893:qk]>]]></run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_6068530134510567425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4397272459345874945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2335890468367839232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4397272459345485824]) / COUNTD([Calculation_6068530134510084096])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2335890468367970305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_4397272459345874945]) / COUNTD([CY Customers (copy)_6068530134510567425])' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_2335890468368330754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2335890468367839232] = WINDOW_MAX([Calculation_2335890468367839232])&#10;THEN [Calculation_2335890468367839232] &#10;ELSEIF [Calculation_2335890468367839232] = WINDOW_MIN([Calculation_2335890468367839232])&#10;THEN [Calculation_2335890468367839232]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_2335890468368596995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2335890468367839232] - [Calculation_2335890468367970305]) / [Calculation_2335890468367970305]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_2335890468369289220]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_2335890468367839232]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_2335890468369317893]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_2335890468368596995]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_6068530134510084096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2335890468369289220]' derivation='Sum' name='[sum:Calculation_2335890468369289220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468369317893]' derivation='Sum' name='[sum:Calculation_2335890468369317893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468367839232]' derivation='User' name='[usr:Calculation_2335890468367839232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468367970305]' derivation='User' name='[usr:Calculation_2335890468367970305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335890468368330754]' derivation='User' name='[usr:Calculation_2335890468368330754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2335890468368596995]' derivation='User' name='[usr:Calculation_2335890468368596995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367839232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367970305:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E62BEF6FF6F6420F8C71AEB757A62A2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369289220:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369317893:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367839232:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367970305:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368596995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367839232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367970305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368596995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368330754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369289220:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369317893:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367839232:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367970305:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368596995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367839232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367970305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368596995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368330754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368330754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368330754:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369289220:qk]' />
              <lod column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_2335890468369317893:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367839232:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367970305:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368596995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367839232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]>, <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468367970305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368596995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368330754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2335890468368330754:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='None' name='[none:Calculation_4217128474478673920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='None' name='[none:Calculation_4217128474478796801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E62BEF6FF6F6420F8C71AEB757A62A2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43C86993C6C149E58C2872BFFCC86407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F411A497F65441080F31F40704756C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478796801:ok]' />
              <text column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478673920:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478673920:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478796801:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#f67339' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='None' name='[none:Calculation_4217128474478673920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='None' name='[none:Calculation_4217128474478796801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43C86993C6C149E58C2872BFFCC86407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F411A497F65441080F31F40704756C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478796801:ok]' />
              <text column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478673920:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478673920:ok]> Sales]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_4217128474478796801:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4397272459345874945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2206341610062069760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4397272459345485824])&lt;SUM([CY Sales (copy)_4397272459345874945]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478796801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4217128474489470978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4397272459347881987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4397272459345485824]) - SUM ([CY Sales (copy)_4397272459345874945])) / SUM([CY Sales (copy)_4397272459345874945])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474478796801]' derivation='Attribute' name='[attr:Calculation_4217128474478796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4397272459345874945]' derivation='Sum' name='[sum:CY Sales (copy)_4397272459345874945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217128474489470978]' derivation='Sum' name='[sum:Calculation_4217128474489470978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4397272459345485824]' derivation='Sum' name='[sum:Calculation_4397272459345485824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206341610062069760]' derivation='User' name='[usr:Calculation_2206341610062069760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4397272459347881987]' derivation='User' name='[usr:Calculation_4397272459347881987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F411A497F65441080F31F40704756C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]' direction='DESC' using='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]> :]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>% Diff Sales:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]> :]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>% Diff Sales:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]> :]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>% Diff Sales:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478796801:qk]> :]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>% Diff Sales:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk] / [federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_2206341610062069760:nk])</rows>
        <cols>([federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk] + ([federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_4397272459345874945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4397272459347881987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4397272459345485824]) - SUM ([CY Sales (copy)_4397272459345874945])) / SUM([CY Sales (copy)_4397272459345874945])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_4397272459345874945]' derivation='Sum' name='[sum:CY Sales (copy)_4397272459345874945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4397272459345485824]' derivation='Sum' name='[sum:Calculation_4397272459345485824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4397272459347881987]' derivation='User' name='[usr:Calculation_4397272459347881987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]&quot;</bucket>
              <bucket>&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:CY Sales (copy)_4397272459345874945:qk]&quot;</bucket>
              <bucket>&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4397272459347881987:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='CY Orders' datatype='string' name='[Calculation_2335890468373757958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4217128474489470978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_5322269602539962369]' role='measure' type='quantitative' user:unnamed='Top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([CY Orders]' datatype='real' name='[Calculation_5322269602540294147]' role='measure' type='quantitative' user:unnamed='Top customers'>
              <calculation class='tableau' formula='COUNTD([Calculation_2335890468373757958]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2335890468373757958]' derivation='CountD' name='[ctd:Calculation_2335890468373757958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5322269602540294147]' derivation='None' name='[none:Calculation_5322269602540294147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4217128474489470978]' derivation='Sum' name='[sum:Calculation_4217128474489470978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4397272459345485824]' derivation='Sum' name='[sum:Calculation_4397272459345485824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5322269602539962369]' derivation='User' name='[usr:Calculation_5322269602539962369:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[ctd:Calculation_2335890468373757958:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]&quot;</bucket>
              <bucket>&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]&quot;</bucket>
              <bucket>&quot;[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Calculation_5322269602540294147:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4217128474489470978])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Customer Name:nk]' direction='DESC' using='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' />
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Customer Name:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_5322269602539962369:ok] / ([federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Customer Name:nk] / [federated.16q2f2b1ycxik317gs0pz0jum5up].[max:Order Date:ok]))</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4138385850407686144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_4397272459345485824]) &gt; WINDOW_AVG(SUM([Calculation_4397272459345485824]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4217128474478673920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4217128474489470978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4397272459345485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4138385850409336833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_4217128474489470978]) &gt; WINDOW_AVG(SUM([Calculation_4217128474489470978]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4217128474478673920]' derivation='Attribute' name='[attr:Calculation_4217128474478673920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4217128474489470978]' derivation='Sum' name='[sum:Calculation_4217128474489470978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4397272459345485824]' derivation='Sum' name='[sum:Calculation_4397272459345485824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4138385850407686144]' derivation='User' name='[usr:Calculation_4138385850407686144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_4138385850409336833]' derivation='User' name='[usr:KPI Sales Avg (copy)_4138385850409336833:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43C86993C6C149E58C2872BFFCC86407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]</column>
            <column>[federated.16q2f2b1ycxik317gs0pz0jum5up].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]' z-order='1' />
            <reference-line axis-column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4138385850407686144:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:KPI Sales Avg (copy)_4138385850409336833:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4138385850407686144:nk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4138385850407686144:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:KPI Sales Avg (copy)_4138385850409336833:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:KPI Sales Avg (copy)_4138385850409336833:nk]' />
              <tooltip column='[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:Calculation_4138385850407686144:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16q2f2b1ycxik317gs0pz0jum5up].[attr:Calculation_4217128474478673920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16q2f2b1ycxik317gs0pz0jum5up].[usr:KPI Sales Avg (copy)_4138385850409336833:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4397272459345485824:qk] + [federated.16q2f2b1ycxik317gs0pz0jum5up].[sum:Calculation_4217128474489470978:qk])</rows>
        <cols>[federated.16q2f2b1ycxik317gs0pz0jum5up].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='8500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' h='8500' id='102' is-fixed='true' is-scaled='1' param='/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Logo.png' type-v2='bitmap' w='5584' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8500' id='17' type-v2='text' w='94416' x='5584' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                  <run fontcolor='#000000' fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='70' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='311' friendly-name='Horizontal Cont. (KPI)' h='38875' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12375'>
              <zone h='38875' id='171' name='KPI Customers' w='33277' x='0' y='12375'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='174' name='KPI Sales Per Customers' w='33277' x='33277' y='12375'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='176' name='KPI Orders' w='33444' x='66554' y='12375'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='390' friendly-name='Horizontal Cont. (Charts)' h='48750' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='48750' id='58' param='vert' type-v2='layout-flow' w='50000' x='0' y='51250'>
                <zone forceUpdate='true' h='4250' id='61' type-v2='text' w='47168' x='1416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40250' id='180' name='Customer Distribution' show-title='false' w='47168' x='1416' y='57625'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='48750' id='65' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51250'>
                <zone forceUpdate='true' h='4250' id='66' type-v2='text' w='47168' x='51416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='187' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='57625'>
                  <zone fixed-size='72' h='5000' id='188' is-fixed='true' type-v2='text' w='6667' x='51416' y='57625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' h='5000' id='189' is-fixed='true' type-v2='text' w='9500' x='58083' y='57625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' h='5000' id='190' is-fixed='true' type-v2='text' w='8834' x='67583' y='57625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='5000' id='191' is-fixed='true' type-v2='text' w='8750' x='76417' y='57625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='5000' id='192' is-fixed='true' type-v2='text' w='8750' x='85167' y='57625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='193' type-v2='text' w='4667' x='93917' y='57625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35250' id='182' name='Top customers' show-title='false' w='47168' x='51416' y='62625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86250' y='625'>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='91' is-fixed='true' type-v2='empty' w='11667' x='87083' y='1875'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='90' type-v2='text' w='11667' x='87083' y='9125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11667' x='87083' y='13375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='86' type-v2='text' w='11667' x='87083' y='19875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='81' mode='checkdropdown' name='KPI Customers' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='11667' x='87083' y='23500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='82' mode='checkdropdown' name='KPI Customers' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11667' x='87083' y='30000'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='88' is-fixed='true' type-v2='empty' w='11667' x='87083' y='36500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='87' type-v2='text' w='11667' x='87083' y='43750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='83' mode='checkdropdown' name='KPI Customers' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='11667' x='87083' y='47375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='84' mode='checkdropdown' name='KPI Customers' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]' type-v2='filter' values='database' w='11667' x='87083' y='53875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='85' mode='checkdropdown' name='KPI Customers' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]' type-v2='filter' values='database' w='11667' x='87083' y='60375'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='172' name='KPI Customers' pane-specification-id='1' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[:Measure Names]' type-v2='color' w='11667' x='87083' y='66875'>
          </zone>
        </zone>
        <zone fixed-size='336' friendly-name='Horizontal Cont. (Buttons)' h='7250' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28000' x='74250' y='1125'>
          <zone h='7250' id='18' type-v2='dashboard-object' w='9333' x='74250' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8CB1C707-96D9-4687-AD12-CDBD940F716A}&quot;'>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='19' type-v2='dashboard-object' w='9334' x='83583' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0C4C21D1-570A-49E2-A76F-33CA157A812F}&quot;'>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='51' type-v2='dashboard-object' w='9333' x='92917' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0C4C21D1-570A-49E2-A76F-33CA157A812F}&quot; zone-id=&quot;51&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboards Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.16q2f2b1ycxik317gs0pz0jum5up' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16q2f2b1ycxik317gs0pz0jum5up'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='8500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' h='8500' id='102' is-fixed='true' is-scaled='1' param='/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Logo.png' type-v2='bitmap' w='5584' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8500' id='17' type-v2='text' w='94416' x='5584' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#000000' fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='70' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='311' friendly-name='Horizontal Cont. (KPI)' h='38875' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12375'>
              <zone h='38875' id='34' name='KPI Sales Final' w='33277' x='0' y='12375'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='30' name='KPI Profit' w='33277' x='33277' y='12375'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='32' name='KPI Quantity' w='33444' x='66554' y='12375'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='390' friendly-name='Horizontal Cont. (Charts)' h='48750' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='48750' id='58' param='vert' type-v2='layout-flow' w='50000' x='0' y='51250'>
                <zone h='4250' id='61' type-v2='text' w='47168' x='1416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57625'>
                  <zone fixed-size='388' h='4000' id='63' is-fixed='true' name='Legend Subcategory Chart' show-title='false' w='33000' x='1416' y='57625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='64' type-v2='text' w='14168' x='34416' y='57625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#f67339' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36244' id='37' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='61625'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='48750' id='65' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51250'>
                <zone h='4250' id='66' type-v2='text' w='47168' x='51416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Overtime</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='67' type-v2='text' w='47168' x='51416' y='57625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#f67339' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='37125' id='39' name='Weekly Trends' show-title='false' w='47168' x='51416' y='60750'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86250' y='625'>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='91' is-fixed='true' type-v2='empty' w='11667' x='87083' y='1875'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='90' type-v2='text' w='11667' x='87083' y='9125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11667' x='87083' y='13375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='86' type-v2='text' w='11667' x='87083' y='19875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='81' mode='checkdropdown' name='KPI Sales Final' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='11667' x='87083' y='23500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='82' mode='checkdropdown' name='KPI Sales Final' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11667' x='87083' y='30000'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='88' is-fixed='true' type-v2='empty' w='11667' x='87083' y='36500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='87' type-v2='text' w='11667' x='87083' y='43750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='83' mode='checkdropdown' name='KPI Sales Final' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='11667' x='87083' y='47375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='84' mode='checkdropdown' name='KPI Sales Final' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:State:nk]' type-v2='filter' values='database' w='11667' x='87083' y='53875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='85' mode='checkdropdown' name='KPI Sales Final' param='[federated.16q2f2b1ycxik317gs0pz0jum5up].[none:City:nk]' type-v2='filter' values='database' w='11667' x='87083' y='60375'>
          </zone>
        </zone>
        <zone fixed-size='336' friendly-name='Horizontal Cont. (Buttons)' h='7250' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28000' x='74250' y='1125'>
          <zone h='7250' id='18' type-v2='dashboard-object' w='9333' x='74250' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8CB1C707-96D9-4687-AD12-CDBD940F716A}&quot;'>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='19' type-v2='dashboard-object' w='9334' x='83583' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0C4C21D1-570A-49E2-A76F-33CA157A812F}&quot;'>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='51' type-v2='dashboard-object' w='9333' x='92917' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8CB1C707-96D9-4687-AD12-CDBD940F716A}&quot; zone-id=&quot;51&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboards Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/chitransh/Documents/Side_Projects/Tableau you tube/sales-dashboard-cp/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
